PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/payroll?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
CONTRACT_ADDRESS=your_contract_address_here
RPC_URL=your_rpc_url_here
PRIVATE_KEY=your_private_key_here
